* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", "sans-serif";
}

a {
    text-decoration: none;
}
/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.8;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient:vertical;
    overflow: hidden;
}

/* ====== Header =====*/
.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}

/* navigation */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 16px;
}
.navbar .action {
    margin-left: auto;
}
.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
    color: #4f5361;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-link:hover {
    text-decoration: underline;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* herro */
.hero {
    margin-top: 140px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-size: 1.8rem;
    line-height: 1.5;
    /* lay 27 / 18 ra ti le 1.5 */
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    margin-top: 8px;
    font-size: 6.4rem;
    line-height: 1.19; /* or 119% */
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* or 178% */
    /* text-transform: capitalize; */
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 120px);
    bottom: 0;
}

/* ====== Clients =====*/

.client {
    margin-top: 79px;
    padding: 43px 0 64px;
    /* background: orange; */
}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .desc {
    margin-top: 25px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    text-align: right;
    color: #7d8589;
}

.client .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.client .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}

.client .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ====== Guides =====*/
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}


/* ======Featured ======*/
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.stats{
    margin-top: 75px;
    padding: 16px 0;

}

.stats .content{
    width: 1048px;

}

.stats .row{
    display: flex;
}

.stats .img-block{
    position: relative;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats-trend{
    position: absolute;
    left: -110px;
    top: 0;
    width: 239px;
    padding: 45px 22px 40px;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
    background-color: #f8f6f6;
}

.stats-trend .value{
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats-trend .separate{
    margin-top: 25px;
    height: 1.3px;
    background: #E9E9E9;
}

.stats .avatar-block{
    flex-wrap: wrap;
    display: flex;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .avt-1{
    background: blue;
    font-size: 7px;
    text-align: center;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #FFF;
}

.stats .avt-group{
    display: flex;

}

.stats .avt{
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    font-weight: 450;
    font-size: 0.7rem;

}

.stats .avt:first-child{
    margin-left: 0;
}

.stats .img-block, .stats .info{
    width: 50%;
}

.stats .img-block .images{
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}


.stats .sub-title{
    width: 269px;
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;

}

.stats .sub-title::before{
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: #000339;;
    border-radius: 12px;
}

.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: #5A6473;
}

.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000;
}

.stats .qty-item .desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    position: relative;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    width: 670px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;

}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color:#fff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer  */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row{
    display: flex;
}

.footer .row-top{
    display: flex;
    gap: 185px;
}

.footer .heading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .list, 
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item  a 
,.footer .desc{
    white-space: nowrap;
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
}

.footer .desc{
    white-space: normal;
    line-height: 1.7;
}

.footer .social {

    display: flex;
    margin-top: 40px;

}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 4px;
}

.footer .social-link + .social-link {
    margin-left: 16px;
}

.footer .social-link:hover{
    background: #524e4e;
}

.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}

.favicon{
    display: inline-block;
    width: 12px;
    height: 12px;
    object-fit: cover;  
}